{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Data Source = SJ21841-735515\\SQLLOCAL; Initial Catalog = Boleteria; Persist Security info = true; user id = usr_Boleteria; password = 12345678;"
  }, 
  "AllowedHosts": "*"
}
